{
  "name": "gulp-for-compass",
  "version": "0.0.1",
  "description": "gulp plugin for compass",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neekey/gulp-for-compass.git"
  },
  "keywords": [
    "gulpplugin"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neekey/gulp-for-compass/issues"
  },
  "homepage": "https://github.com/neekey/gulp-for-compass",
  "dependencies": {
    "compass-compiler": "0.0.1",
    "gulp-util": "^3.0.2",
    "through2": "^0.6.3"
  },
  "devDependencies": {
    "gulp": "^3.8.7"
  }
}
